<!DOCTYPE html>
<html>

<head>
  <title>Emory Sleep Monitoring</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/index.html">Graph</a>
    <a href="/uploads.html">Upload</a>
    <a href="/help.html">Help</a>
  </div>

  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"></span>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <div>
    <form action="api/fileupload" method="post" enctype="multipart/form-data">
      <input type="file" name="filetoupload"><br>
      <input type="submit">
    </form>
  </div>
</body>

<script type="text/javascript">
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
</script>

<script src="filedrag.js"></script>


</html>
